# custom-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/docker/: docker-compose.yml
src/main/java/com/ntnn/custom/meow/: CustomSpringBootApplication.java
src/main/java/com/ntnn/custom/meow/config/: KafkaConfiguration.java
src/main/java/com/ntnn/custom/meow/controller/: MainController.java
src/main/java/com/ntnn/custom/meow/repository/: KafkaRepository.java
src/main/java/com/ntnn/custom/meow/repository/model/avro/: Customer.java
src/main/resources/: application.yml
src/main/resources/avro_file/: customer.avsc
src/test/java/com/ntnn/custom/meow/: CustomSpringBootApplicationTests.java
