import com.wiredforcode.gradle.spawn.SpawnProcessTask
import com.wiredforcode.gradle.spawn.KillProcessTask

plugins {
    id 'org.springframework.boot' version '2.5.3'
    id "com.wiredforcode.spawn" version "0.8.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ntnn.custom'
version = '0.0.1'
sourceCompatibility = '11'

apply plugin: "com.wiredforcode.spawn"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url('https://dl.bintray.com/vermeulen-mp/gradle-plugins')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.json:json:20210307'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


task startServer(type: SpawnProcessTask) {
    command "java -jar ${buildDir}/build/libs/meow-0.0.1.jar"
    ready 'Started Application'
    pidLockFileName '/build/.bootRun.pid.lock'
}

task stopServer(type: KillProcessTask) {
    pidLockFileName '/build/.bootRun.pid.lock'
}


